1)import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] freq = new int[100001]; 
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            freq[arr[i]]++;
        }
        for (int i = 0; i < n; i++) {
            if (freq[arr[i]] > 1) {
                System.out.print(arr[i] + " ");
                freq[arr[i]] = 0;
            }
        }
    }
}
2)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        StringBuilder sb = new StringBuilder();
        sb.append(s.charAt(0));
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) == s.charAt(i - 1)) sb.append('*');
            sb.append(s.charAt(i));
        }
        System.out.println(sb);
    }
}
